<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">  <!-- https://www.youtube.com/watch?v=pN3Ics48Hg8 -->

    <!-- fuentes en nuestro disco duro -->
    <style type="text/css">

    @font-face {
        font-family: "Plane Crash";
        src: url("font/Plane Crash.ttf") format("truetype");
    }
    @font-face {
        font-family: "ToyotaDisplay";
        src: url("font/ToyotaDisplay.ttf") format("opentype");
    }
    @font-face{
        font-family: "ToyotaDisplay_He";
        src: url("img/ToyotaDisplay_He.ttf");
    }
/*    .fuente-1{font-family:"SignPainter-HouseScript";font-size:20px;}
    .fuente-2{font-family:"Quicksand-Bold Regular";font-size: 20px;}
    .fuente-IE{font-family:"SignPainter-HouseScript-IE";font-size:20px;}*/
 
    </style>
    
    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Page Content -->
    <div class="container">
      <div class="col-lg-12 text-center">
        <img src="img/toyota.png" class="card-img" id="toyota">
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5" id="mundial">MIRÁ EL MUNDIAL CON <span id="amiun" style="color: red">Amiun</span></h1>
          <div>
            <img src="img/tv.png" class="card-img" id="tele">
            <img src="img/autos.png" class="card-img-overlay" id="auto">
          </div>
          <p class="lead">¡Suscribite a un <strong>Plan de Ahorro</strong> y participá!</p>
        </div>
        <div class="col-lg-12 text-center">
          
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
